# ssotestlogin

./: pom.xml
src/main/java/: OpenidConnect.java  TestSelenium.java  logintest.java
src/main/resources/: info.properties
