clientid=
secret=
redirecturl=
user=jung915
pass=IamJung915
captcha=
https://oidc.tanet.edu.tw/onesteplogin?Auth_Request_Migration=true&Auth_Request_RedirectUri=https%253A%252F%252Fwww.sso.edu.tw%252Fclient-service-back&Auth_Request_State=A7sYyHaeO14tEJcT7ZDP_W1l4MPTOedr9qO2soSfhyo&Auth_Request_Response_Type=code&Auth_Request_Client_ID=711e4e5ff22fa60af7bd75d03eb547b7&Auth_Request_Nonce=WIIQt61f-k_YZbWY27lxyL1-GqIHRhXP4SupEyzSArQ&Auth_Request_Scope=openid+email+profile+openid2+eduinfo&local=true